{
  "name": "photonenarchiv",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nuxt",
    "build": "npx gridsome build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashfael/photonenarchiv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashfael/photonenarchiv/issues"
  },
  "homepage": "https://github.com/rashfael/photonenarchiv#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "express-promise-router": "^3.0.3",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "nuxt": "^2.9.2",
    "probe-image-size": "^5.0.0",
    "sharp": "^0.23.0"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
